@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
// defolt
*,
*::before,
*::after {
	box-sizing: border-box;
}
	/* Убираем внутренние отступы стилизацию для всех ul и il */
ul,
ol,
li {
	padding: 0;
	list-style: none;
	margin: 0;
}
	/* Убираем внешние отступы */
body,h1,h2,h3,h4,p,li,figure,figcaption,blockquote,dl,dd {
	margin: 0;
	padding: 0;
}
	/* Выставляем основные настройки по-умолчанию для body */
body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	color: white;
	font-family: 'Poppins', sans-serif;
	background-color: #1C1B21;
	overflow-x: hidden;
}
	/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a {
	text-decoration: none;
}
	/* Упрощаем работу с изображениями */
img {
	width: 100%;
	display: block;
	object-fit: cover;
}
	/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
	margin-top: 1em;
}
	/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
	font: inherit;
}
/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
#json{
	display: none;
}
// *пременные

$backColor: #1C1B21;    //#-цвет фона
$mainColor: #7A66CC; //#-основной цвет

// *шаблоны

.container { //#-придел ширины
    max-width:  1100px;
    margin: 0 auto;
	overflow: hidden;
}

%title{ //#-стиль загаловка
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
}

// → основные

header, section, footer {
	padding: 0 5px;
}

.header__backg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 100vh;
	height: 100%;
	z-index: -1;
	background-color: $backColor;
    background-position: center center;
	background-repeat: no-repeat;
    background-size: cover;
}

.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 95px;

	&__logo{
		max-width: 220px;
	}

	&__nav {
		max-width: 620px;
		display: flex;

		&--a{
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 27px;
			cursor: pointer;
			transition: color .2s linear, transform .2s linear;

			a{
				color: #fff;
			}

			&:hover{
				transform: scale(1.2);
				a{
					color: $mainColor;
				}
			}

			&:active{
				transform: scale(1);
				color: white;
			}

			&:not(:last-child){
				margin-right: 56px;
			}
		}
	}
}

.header__burger {
	&--btn	{
		max-width: 100px;
		cursor: pointer;
		transition: transform .2s linear;
		&:hover{
			transform: scale(1.2);
		}
	}

	&--closes__btn{
		position: absolute;
		top: 20px;
		right: 20px;
		max-width: 50px;
		cursor: pointer;
		transition: transform .2s linear;
		&:hover{
			transform: scale(1.2);
		}
	}

	.header__nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		min-width: 100%;
		top: 0;
		left: 0;
		padding-top: 20px;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		visibility: hidden;
		transform: translateY(-100%);
		transition: opacity .5s linear , visibility .5s linear,  transform .5s linear ;
		z-index: 1;

		&.active {
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}

		&--a{
			display: flex;
			justify-content: center;
			padding-bottom: 10px;
			max-width: 100px;
			text-transform: uppercase;
			&:not(:last-child){
				margin-right: 0px;
			}
		}
	}
}

.offer {
	padding-top: 290px;
	padding-bottom: 293px;

	&__text{
		padding-bottom: 50px;

		>h1{
			@extend %title;

			&.element-anim {
				transform: translateX(5%);
				opacity: 0;
				transition: transform .5s linear, opacity 1s linear;
			}

			&.animation{
				transform: translateX(0);
				opacity: 1;
			}
		}


		>p{
			font-style: normal;
			font-weight: 700;
			font-size: 100px;
			line-height: 150px;
			color: transparent;
			-webkit-text-stroke: 1px #fff; 
		}
	}

	&__audio{
		display: flex;
		align-items: center;
		justify-content: space-between;

		&--controls{
			display: block;
			width: 25px;
			cursor: pointer;
		}

		&--progres_bar {
			max-width:80%;
			width: 100%;
			height: 4px;
			background-color: #fff;
			cursor: pointer;
		}

		&--progres{
			position: relative;
			background-color: $mainColor;
			height: 4px;

			&::after{
				content: '';
				width: 2px;
				height: 20px;
				position: absolute;
				right: 0;
				top: -8px;
				background-color: $mainColor ;
			}
		}

		&--duration{
			max-width: 120px;
			width: 100%;
			text-align: center;
			font-style: normal;
			font-weight: 500;
			font-size: 18px; 
			line-height: 27px;
		}
	}
}

.news {
	position: relative;
	&.element-anim {
		transform: scaleX(-1) translateY(50%) ;
		opacity: 0;
		transition: transform 1s linear, opacity 2s linear;
	}

	&.animation{
		transform: scaleX(1) translateY(0%) ;
		opacity: 1;
	}

	&__container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 30px;
		margin-top: -150px;
	}

	&__text{
		position: absolute;
		min-height: 90px;
		max-height: 90px;
		width: 100%;
		left: 0;
		bottom: 0;
		border-radius: 20px 0px;
		opacity: 0.7;
		padding: 22px 27px;
		background-color: $mainColor;

		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
	}

}

.light {
	max-width: 50%;

	&.element-anim {
		opacity: 0;
		transition: opacity 2s linear;
	}

	&.animation {
		opacity: 1;
	}

	&__container{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 180px;
		padding-bottom:	218px;
	}

	&__title{
		display: flex;
		align-items: center;
		padding-bottom: 60px;

		&--img{
			max-width: 65px ;
		}

		&--title{
			@extend %title;
			padding: 0 27px;

			&.element-anim {
				transform: translateX(20%) ;
				opacity: 0;
				transition: transform 1s linear, opacity 2s linear;
			}
		
			&.animation {
				transform: translateX(0%) ;
				opacity: 1;
			}
		}
	}

	&__text{
		padding-bottom: 60px;

		.p{
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
		}
	}

	&__link{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;

		li{
			display: grid;
			grid-template-columns: 30px 1fr;
			gap: 15px;
			align-items: center;

			div{
				width: 30px;
				height: 30px;
				background: $mainColor;
				border-radius: 10px 0px;
			}

			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 30px;
			color: #fff;

		}
	}

	&__img{
		max-width: 40.5%;
		&.element-anim {
			transform: translateX(20%) ;
			opacity: 0;
			transition: transform 1s linear, opacity 2s linear;
		}
	
		&.animation {
			transform: translateX(0%) ;
			opacity: 1;
		}
	}
}

.quote {
	max-width: 47%;
	position: relative;

	&__container{
		border: 1px solid #FFFFFF;
		box-sizing: border-box;
		border-radius: 30px 0px;
		padding: 80px 0px 80px 50px;
		overflow: visible;
	}

	&.element-anim {
		opacity: 0;
		transition: opacity 2s linear;
	}

	&.animation {
		opacity: 1;
	}

	&__img{
		position: absolute;
		top: -133px;
		right: -100%;
		max-width: 370px;

		&.element-anim {
			opacity: 0;
			visibility: hidden;
			transform: translateX(-20%);
			transition: transform 1s linear, opacity 1s linear;
			
		}
		&.animation {
			opacity: 1;
			visibility: visible;
			transform: translateX(0%);
		}
	}

	p{
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 27px;
		background: url('../img/quote.png') no-repeat ;
	}

	hr{
		margin: 25px 0;
	}

	a{
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		color: #fff;
		transition: color .2s linear, transform .2s linear;

		&:hover{
			transform: scale(1.2);
			color: $mainColor;
		}
	}
}

.last-tracks {
	max-width: 49%;
	width: 100%;

	&__container{
		display: flex;
		justify-content: space-between;
		padding-top: 310px;
		align-items: center;
	}

	&__border{
		border-radius: 50%;
		max-width: 47%;
		border: 20px solid rgba(122, 102, 204, 0.3);
		&.element-anim {
			opacity: 0;
			transform: rotate(180deg);
			transition: opacity 1.5s linear, transform 1.5s linear;
		}

		&.animation{
			opacity: 1;
			transform: rotate(0deg);
		}

		img{
		border-radius: 50%;
		border: 20px solid $mainColor;
		}	
	}

	&__audio{
		display: flex;
		align-items: center;
		justify-content: space-between;
		&--controls{
			display: block;
			width: 25px;
		}

		&--progres_bar {
			max-width:58%;
			width: 100%;
			height: 4px;
			background-color: #fff;
		}

		&--progres{
			position: relative;
			background-color: $mainColor;
			width: 20%;
			height: 4px;

			&::after{
				content: '';
				width: 2px;
				height: 20px;
				position: absolute;
				right: 0;
				top: -8px;
				background-color: $mainColor ;
			}
		}

		&--duration{
			max-width: 120px;
			text-align: center;
			width: 100%;
			font-style: normal;
			font-weight: 500;
			font-size: 18px; 
			line-height: 27px;
		}

	}

	&__follow{
		display: flex;
		align-items: center;
		margin-top: 30px;
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 36px;

		p{
			padding-right: 40px;
		}

		li{
			display: flex;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 20px;
			padding-right: 30px;
		}

		&--img{
			max-height: 20px;
			margin-right: 10px;
		}
	}
	&__track-list{
		padding-top: 50px;
	}
	.tracks-list__track{	
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 27px;
		padding-bottom: 20px;
		
		&.active{
			color: $mainColor;
		}
	}
}

.gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	padding-top: 130px;
	padding-bottom: 180px;

	&__grid1{
		grid-area: 1 / 1 / 3 / 2;
		&.element-anim {
			transform: translateX(-50%);
			opacity: 0;
			transition: transform 1.5s linear, opacity 1.5s linear;
		}

		&.animation{
			transform: translateX(0%);
			opacity: 1;
		}
	}
	&__grid2{
		grid-area: 1 / 2 / 2 / 3;
		&.element-anim {
			transform: translateY(50%);
			opacity: 0;
			transition: transform 1.5s linear, opacity 1.5s linear;
		}

		&.animation{
			transform: translateX(0%);
			opacity: 1;
		}
	}
	&__grid3{
		grid-area: 1 / 3 / 2 / 4;
		&.element-anim {
			transform: translateY(50%);
			opacity: 0;
			transition: transform 1.5s linear, opacity 1.5s linear;
		}

		&.animation{
			transform: translateX(0%);
			opacity: 1;
		}
	}
	&__grid4{
		grid-area: 2 / 2 / 3 / 4;
		&.element-anim {
			transform: translateY(50%);
			opacity: 0;
			transition: transform 1.5s linear, opacity 1.5s linear;
		}

		&.animation{
			transform: translateX(0%);
			opacity: 1;
		}
	}
	&__grid5{
		grid-area: 1 / 4 / 3 / 5;
		&.element-anim {
			transform: translateX(50%);
			opacity: 0;
			transition: transform 1.5s linear, opacity 1.5s linear;
		}

		&.animation{
			transform: translateX(0%);
			opacity: 1;
		}
	}
}

.slider {
	overflow: hidden;
	&__btn{
		position: relative;
		top: -252px;
		display: flex;
		justify-content: space-between;
		max-width: 1270px;
		margin: 0 auto;

		&--prev{
			max-width: 40px;
			padding: 10px;
			border-radius: 10px 0px;
			border: 1px solid;
			opacity: 0.5;
			cursor: pointer;
			&:hover{
				opacity: 1;
			}
		}
		
		&--next{
			max-width: 40px;
			padding: 10px;
			border-radius: 0px 10px;
			border: 1px solid;
			opacity: 0.5;
			cursor: pointer;
			&:hover{
				opacity: 1;
			}
		}
	}

	&__trecker{
		display: flex;
		transition: .2s;
	}

	.slide {
		&:not(:last-child){
			padding-right: 30px;
		}
	}
}

.event {
	max-width: 350px;
	width: 100%;
	margin: 0 auto;
	background-color: #2F2B2B;
	border-radius: 30px 0px;

	&__img{
		padding-bottom: 30px;
	}

	&__text{
		padding-left: 35px;
	}

	&__location{
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		opacity: 0.5;
		padding-bottom: 20px;
	}
	
	&__name{
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 27px;
		padding-bottom: 30px;
	}

	&__footer{
		display: flex;
		align-items: center;
		justify-content: space-between;

		&--date{
			font-style: normal;
			font-weight: 700;
			font-size: 16px;
			line-height: 24px;
			opacity: 0.5;
			text-transform: uppercase; 
		}

		&--btn{
			text-transform: uppercase;
			font-style: normal;
			font-weight: 700;
			font-size: 16px;
			line-height: 24px;
			padding: 18px 62px 18px 52px;
			background: $mainColor;
			border-radius: 30px 0px;
		}
	}
}

.footer{
	padding-top: 140px;
	max-width: 533px;
	margin: 0 auto;

	&__logo{
		max-width:	223px;
		margin: 0 auto;
		padding-bottom: 60px;
	}

	&__manager{
		display: flex;
		justify-content: center;
		padding-bottom: 60px;

		&--label{
			text-align: end;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 27px;
			text-transform: uppercase;
			padding-right: 30px;
		}
		&--link{
			display: flex;
			flex-direction: column;

			a{
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
				text-transform: uppercase;
				color: #FFFFFF;	
			}
		}
	}

	&__link{
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-bottom: 90px;

		&--link{
			border-radius: 50%;
			border: 10px solid rgba(122, 102, 204, 0.3);
		}

		&--img{
			display: block;
			max-width: 44px;
			min-height: 44px;
			border-radius: 50%;
			background-color: $mainColor;
			border: 10px solid $mainColor;
		}
	}
}

//→ Responsivn  

// //! 992 - 1200 px 
@media screen and (max-width: 1200px) {
	.container {
		max-width:  950px;
	}

	.light{

		&__link{

			grid-gap: 25px;
			li{
				div{
					width: 25px;
					height: 25px;
					border-radius: 8px 0px;
				}
				
				font-weight: 400;
				font-size: 15px;
				line-height: 30px;
			}
		}
	}
	.quote__img{
		top: -121px;
	}
	
	.last-tracks{
		.tracks-list__track{
			font-size: 16px;
		}
	}
	.gallery{
		grid-column-gap: 25px;
		grid-row-gap: 25px;
	}
}

// //! 768 - 992 px 
@media screen and (max-width: 992px) {
	.container {
		max-width: 758px;
	}
	%title{ //#-стиль загаловка
		font-weight: 600;
		font-size: 46px;
		line-height: 72px;
	}
	.gallery{
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
	.light{
		&__link{
			grid-gap: 20px;

			li{
				div{
					width: 20px;
					height: 20px;
					border-radius: 5px 0px;
				}
				font-weight: 400;
				font-size: 13px;
				line-height: 25px;
			}
		}

		&__title {
			padding-bottom: 20px;
			&--title{
				padding: 0 10px;
			}
		}

		&__text {
			padding-bottom: 30px;
			.p{
				font-weight: 400;
				font-size: 13px;
				line-height: 24px;
			}
		}
	}

	.quote__img{
		max-width: 327px;
		right: -106%;
		top: -80px;
	}

	.last-tracks{

		&__audio{

			&--duration{
				font-size: 16px; 
			}
		}
		&__border{
			border: 15px solid rgba(122, 102, 204, 0.3);

			img{
				border: 15px solid $mainColor;
			}
		}
		&__follow{
			margin-top: 15px;
			font-size: 20px;
			line-height: 36px;
	
			p{
				padding-right: 40px;
			}
	
			li{
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				padding-right: 30px;
			}
	
			&--img{
				max-height: 20px;
				margin-right: 5px;
			}
		}

		&__track-list{
			padding-top: 30px;
		}

		.tracks-list__track{
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			padding-bottom: 10px;
			
			&.active{
				color: $mainColor;
			}
		}
	}
	.news__text{
		min-height: 60px;
		max-height: 60px;
		padding: 11px 13px;
		font-size: 12px;
		line-height: 16px;
	}
}

// //! 576 - 768 px 
@media screen and (max-width: 768px) {
	.container { //#-придел ширины
		max-width:  576px;
	}
	.news{
		&__container{
			grid-template-columns: 0.9fr;
			justify-content: center;
			grid-gap: 30px;
		}

		&__text{
			min-height: 90px;
			max-height: 90px;
			padding: 22px 27px;
			font-size: 16px;
			line-height: 24px;
		}
	}

	.light{
		max-width: 90%;
		&__container{
			flex-direction: column;
		}
		&__img{
			max-width: 90%;
			padding-top: 90px;
		}
		&__title{
			flex-direction: column;
			align-items: flex-start;
			&--title{
				padding: 0;
			}
		}
		&__text{
			padding-bottom: 60px;
	
			.p{
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 24px;
			}
		}

		&__link{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
	
			li{

				div{
					width: 30px;
					height: 30px;
					border-radius: 10px 0px;
				}
				font-weight: 600;
				font-size: 18px;
				line-height: 30px;
				color: #fff;
	
			}
		}
	}

	.quote__img{
		max-width: 327px;
		right: -106%;
		top: 14px;
	}

	.last-tracks{
		max-width: 90%;
		&__border{
			max-width: 90%;
			margin-bottom: 90px;
			
		}
		&__container{
			flex-direction: column;
			padding-top: 180px;
		}	
	}

	.gallery{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;

		&__grid1{ grid-area: 2 / 1 / 4 / 2; }
		&__grid2{ grid-area: 1 / 1 / 2 / 2; }
		&__grid3{ grid-area: 1 / 2 / 2 / 3; }
		&__grid4{ grid-area: 4 / 1 / 5 / 3; }
		&__grid5{ grid-area: 2 / 2 / 4 / 3; }
	}

}

// //! 0 - 576 px 
@media screen and (max-width: 576px) {

	.container { //#-придел ширины
		max-width: 320px;
	}

	.offer{
		&__text{
				p{
					font-style: normal;
					font-weight: 700;
					font-size: 77px;
					line-height: 70px;
					color: transparent;
					-webkit-text-stroke: .3px #fff; 
			}
		}
		&__audio--duration{ 
			max-width: 90px;
			font-size: 14px;
		}
	}

	.light{
		&__link{
			li{
				font-size: 12px;
				line-height: 15px;
			}
		}
		&__text--p1{
			font-size: 13px;
			line-height: 20px;	
		}
		&__title{
			&--title{
				font-size: 40px;
				line-height: 60px;
			}
		}
	}
	.quote{
		max-width: 90%;

		&__img{
			display: none;
		}
	}
	.footer{
		&__manager{
			&--label{	
				font-size: 13px;
				line-height: 20px;
				padding-right: 10px;
			}
			&--link{
				a{
					font-size: 9px;
					line-height: 20px;
				}
			}
		}
		&__link{
			display: grid;
			grid-template-columns: repeat(3, 64px );
			justify-content: center;
			gap: 15px;

		}
	}

}